set autoscale
unset log
set key left
set datafile separator ","
f(x) = a*x
fit f(x) "./over/over_25/serial_over_25.csv" using 1:3 via a
set xtic auto
set ytic auto 
set title "Overhead for Kernel size 5x5"
set ylabel "Average Time (ms)"
set xlabel "Pixels (n)"
set yr [0:400]
set terminal epslatex oldstyle
set output "over5x5.eps"
#set terminal png size 1280,720 enhanced
#set output "over5x5.png"
plot "./over/over_25/serial_over_25.csv" using 1:3 w points t "", \
	f(x) t "Serial" w linespoints, \
	"./over/over_25/naive_over_25.csv" using 1:3 w points t "Naive", \
	"./over/over_25/shared_over_25.csv" using 1:3 w points t "Shared", \
	"./over/over_25/constant_over_25.csv" using 1:3 w points t "Constant", \
	"./over/over_25/texture_over_25.csv" using 1:3 w points t "Texture", \