set autoscale
unset log
set key left
set datafile separator ","
f(x) = a*x
fit f(x) "./perf/perf_25/serial_perf_25.csv" using 1:3 via a
set xtic auto
set ytic auto 
set title "Performance for Kernel size 5x5"
set ylabel "Average Time (ms)"
set xlabel "Pixels (n)"
set yr [0:400]
set terminal epslatex oldstyle
set output "perf5x5.eps"
#set terminal png size 1280,720 enhanced
#set output "perf5x5.png"
plot "./perf/perf_25/serial_perf_25.csv" using 1:3 w points t "", \
	f(x) t "Serial" w linespoints, \
	"./perf/perf_25/naive_perf_25.csv" using 1:3 w points t "Naive", \
	"./perf/perf_25/shared_perf_25.csv" using 1:3 w points t "Shared", \
	"./perf/perf_25/constant_perf_25.csv" using 1:3 w points t "Constant", \
	"./perf/perf_25/texture_perf_25.csv" using 1:3 w points t "Texture", \